# govassAndroid

./: README.md  build.gradle  govass.jks  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 政企通需求.docx
app/src/main/java/com/lihang/selfmvvm/: MyApplication.java  Variable.kt
app/src/main/java/com/lihang/selfmvvm/adapter/: CommunicateMsgAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/lihang/selfmvvm/base/: BaseActivity.java  BaseConstant.java  BaseFragment.java  BaseModel.java  BaseViewHolder.java  BaseViewModel.java  NormalViewModel.java  RepositoryImpl.java
app/src/main/java/com/lihang/selfmvvm/bean/: BannerBean.java  ChildDataBean.java  ChildModel.java  GroupDataBean.java  GroupModel.java  HomeBean.java  HomeMenuBean.java  NewMsgBean.java  ProjectBean.java  User.java
app/src/main/java/com/lihang/selfmvvm/common/: HEADS.java  JSONS.java  PARAMS.java  SystemConst.java
app/src/main/java/com/lihang/selfmvvm/customview/: BadgeView.java  (+10 more)
app/src/main/res/drawable/: add_msg_pop_bg.xml  alert_btn_left.xml  alert_btn_left_sel.xml  alert_btn_right.xml  alert_btn_right_sel.xml  alert_btn_sel.xml  bg_contenttype.xml  bg_edittext.xml  bg_qianqi.xml  bg_search_bar.xml  bg_search_label.xml  bg_send_history.xml  btn_bg.xml  btn_bg_new.xml  btn_bg_selector.xml  btn_send_bg.xml  button_blue_background.xml  checkbox_style.xml  circle_shape_fail.xml  circle_shape_success.xml  corner_shape.xml  default_blue_circle.xml  dialog_bg.xml  edit_background.xml  reg_btn_shape.xml  search_edit.xml  select_accept.xml  select_refuse.xml  shape_dialog_style.xml  shape_line_dash.xml
app/src/main/res/layout/: activity_artical_detail.xml  activity_big_picture.xml  activity_botton_navigation.xml  activity_communicate.xml  activity_communication_list.xml  activity_custom_server.xml  activity_declare_detail.xml  activity_document_detail.xml  activity_enprice_od.xml  activity_enterprises_detail.xml  activity_feed_back.xml  activity_feed_back_list.xml  activity_file_preview.xml  activity_global_search.xml  activity_govass_loginactivity.xml  activity_govass_loginctivity.xml  activity_goverment_enprice_od.xml  activity_home_test.xml  activity_login.xml  activity_member_manager.xml  activity_more_search_result.xml  activity_msg_detail.xml  activity_my_artical_list.xml  activity_my_declare.xml  activity_my_enterprises_list.xml  activity_my_enterprises_od_list.xml  activity_new_msg.xml  activity_od_detail.xml  activity_official_doc_detail.xml  activity_official_doc_list.xml  activity_plai_msg_list.xml  activity_plain_msg_detail.xml  activity_plain_msg_detail_info.xml  activity_project.xml  activity_project_declare.xml  activity_question_naire.xml  activity_question_naire_of_goverment.xml  activity_register.xml  activity_register_step_one.xml  activity_register_step_two.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+235 files in other folders)
