apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lihang.selfmvvm"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //okhttp、retrofit、rxjava
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //放着没有及时回收造成RxJava内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Room的依赖引用
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //Room配合RxJava使用
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //广告banner
    implementation 'com.youth.banner:banner:1.4.10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.lihangleo2:MoreAboutRecyclerView:1.0.1'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.4'
    implementation 'com.github.lihangleo2:SmartLoadingView:1.3.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //svg
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //管理cookieJar的
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //bottomNavigation
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.zhy:base-rvadapter:3.0.3'

    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //圓形頭像
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //自动更新
    implementation 'com.teprinciple:updateapputilsX:2.0.0'

    //Dialog
    implementation 'cn.yhq:android-dialog:1.6.0'

}
