<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_title_bar_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/nav_ic_back" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_enprice_od"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_my_od"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_15"
                android:text="@string/add_od"
                android:textColor="#3C66E4"
                android:textSize="13sp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="horizontal">

            <!--待审核-->
            <RelativeLayout
                android:id="@+id/rl_tab_daishenhe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/tv_to_be_reviewed"
                    android:textColor="#ff222222"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_daishenhe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_selected" />
            </RelativeLayout>

            <!--已审核-->
            <RelativeLayout
                android:id="@+id/rl_tab_yishenhe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/tv_reviewed"
                    android:textColor="#ff222222"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_yishenhe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_normal" />
            </RelativeLayout>

            <!--审核失败-->
            <RelativeLayout
                android:id="@+id/rl_tab_shenhe_fail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/tv_reviewed_fail"
                    android:textColor="#ff222222"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_shenhe_fail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_normal" />
            </RelativeLayout>

            <!--已发布-->
            <RelativeLayout
                android:id="@+id/rl_tab_yifabu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/tv_published"
                    android:textColor="#ff222222"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_yifabu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_normal" />
            </RelativeLayout>

            <!--已下线-->
            <RelativeLayout
                android:id="@+id/rl_tab_yixiaxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/tv_offiline"
                    android:textColor="#ff222222"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view_yixiaxian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_normal" />
            </RelativeLayout>
        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartfreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_enterprise_od"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:overScrollMode="never" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>