<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_title_bar_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/nav_ic_back" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_business"
                android:textColor="#222222"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="住所"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_enter_address"
                        android:layout_width="@dimen/dp_218"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="广西壮族自治区南宁市西乡塘区xxx小区xx栋2019"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--執照img-->
                <RelativeLayout
                    android:id="@+id/rl_businessLicense_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="营业执照图片"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_businessLicense_img"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_54"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/default_tx_img"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--經營期限-->
                <RelativeLayout
                    android:id="@+id/rl_business_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="经营期限"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_business_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="长期"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--類型-->
                <RelativeLayout
                    android:id="@+id/rl_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="类型"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="有限责任公司"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--統一社會信用代碼-->
                <RelativeLayout
                    android:id="@+id/rl_enterprise_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="统一社会信用代码"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_enterprise_code"
                        android:layout_width="@dimen/dp_153"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="9145012679130400XL"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--企业名称-->
                <RelativeLayout
                    android:id="@+id/rl_enterprise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="企业名称"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_enterprise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="广西震铄木业有限公司"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--法定代表人-->
                <RelativeLayout
                    android:id="@+id/rl_legal_representative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="法定代表人"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_legal_representative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="何晓宁"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--注册资本-->
                <RelativeLayout
                    android:id="@+id/rl_registered_capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="注册资本"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_registered_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="6700.00"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--成立日期-->
                <RelativeLayout
                    android:id="@+id/rl_setup_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="成立日期"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_setup_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="2006-07-12 00:00:00"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="#F3F3F3" />

                <!--经营范围-->
                <RelativeLayout
                    android:id="@+id/rl_business_scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="经营范围"
                        android:textColor="#ff8d8d8d"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_business_scope"
                        android:layout_width="@dimen/dp_240"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="计算机信息系统集成，通信信息网络系统集成，信息系统的技术研发与销售，软件开发，网络托管业务，增值电信业务，互联网数据服务，信息处理和存储支持服务，通信技术和产 …"
                        android:textColor="#ff303030"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/rl_business_scope"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="#F3F3F3" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>