<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_title_bar_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/feedback_title"
                android:textColor="#ff303030"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title"
            android:background="#ffeef1f2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_communicate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10" />

            <RelativeLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/bg_edittext" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/btn_bg"
                    android:enabled="false"
                    android:text="@string/send"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>