<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_open_doc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:text="打开doc文档" />

        <Button
            android:id="@+id/btn_open_pdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:text="打开pdf文档"
            android:layout_marginTop="@dimen/dp_10" />
    </LinearLayout>
</layout>