<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/project_shenbao_ic_file" />

        <TextView
            android:id="@+id/tv_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:text="202006181556.jpg"
            android:textColor="#ff222222"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="#ff3c66e4"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>