<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.fragment.UserFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">

            <FrameLayout
                android:id="@+id/fl_new_msg"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@mipmap/nav_message" />

                <com.lihang.selfmvvm.customview.BadgeView
                    android:id="@+id/badgeView"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_8" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="个人中心"
                android:textColor="#ff222222"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_68"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_21"
                android:src="@mipmap/card_zan_10" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@+id/iv_head"
                android:text="专业团队"
                android:textColor="#ff222222"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#F3F3F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_gravity="center"
                    android:src="@mipmap/me_ic_mydata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    android:text="个人资料" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_project"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_gravity="center"
                    android:src="@mipmap/me_ic_mydeclare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    android:text="我的申报" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_article"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_gravity="center"
                    android:src="@mipmap/me_ic_addressee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    android:text="我的收文" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_gravity="center"
                    android:src="@mipmap/me_ic_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    android:text="我的收藏" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#F3F3F3" />

        <RelativeLayout
            android:id="@+id/rl_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/iv_left_verify"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/me_ic_certification"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证中心"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignLeft="@+id/iv_left_verify"
                android:textColor="#ff303030"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/me_btn_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share_down"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/iv_share_down"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/me_ic_share"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广下载"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignLeft="@+id/iv_share_down"
                android:textColor="#ff303030"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/me_btn_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contact_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/iv_contact_us"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/me_ic_call"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignLeft="@+id/iv_contact_us"
                android:textColor="#ff303030"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/me_btn_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_change_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/iv_change_account"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/me_ic_switch"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换账号"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignLeft="@+id/iv_change_account"
                android:textColor="#ff303030"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/me_btn_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/me_ic_esc"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_alignLeft="@+id/iv_exit"
                android:textColor="#ff303030"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/me_btn_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15" />

        </RelativeLayout>

    </LinearLayout>
</layout>