<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="组名"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/tv_member_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="移除成员"
        android:textStyle="bold"
        android:textColor="#1079FF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/tv_add_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="新增成员"
        android:textStyle="bold"
        android:textColor="#1079FF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/tv_rename"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="重新命名"
        android:textStyle="bold"
        android:textColor="#1079FF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#C9C9CB" />

    <TextView
        android:id="@+id/tv_delete_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="删除分组"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#1079FF"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>