<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        style="@style/CustomCheckBoxTheme"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@+id/cb_select"
        android:src="@mipmap/default_tx_img" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="16sp"
        android:text="李四" />
</RelativeLayout>