<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_133"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_20"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_declare_status"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shape_success" />

        <TextView
            android:id="@+id/tv_declare_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv_declare_status"
            android:layout_toLeftOf="@+id/tv_declare_time"
            android:text="审核成功通知"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_declare_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="07.28 13:08"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F4F4F4" />

    <TextView
        android:id="@+id/tv_declare_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="2"
        android:text="恭喜您的企业账号申请通过啦！可以正常使用功能！
哈哈哈哈哈太棒了吧❤️"
        android:textColor="#ff303030"
        android:textSize="14sp" />

</LinearLayout>